<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile"
    android:background="@color/background1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            ></TextView>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/little_goat"
            ></ImageView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            ></TextView>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/loginbackground1"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Edit username"
            android:drawablePadding="10dp"
            ></EditText>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/loginbackground1"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Edit email"
            android:drawablePadding="10dp"
            ></EditText>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/loginbackground1"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Edit password"
            android:drawablePadding="10dp"
            ></EditText>

        <Button
            android:id="@+id/save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#f2f2f2"
            android:text="SAVE CHANGES"
            android:textColor="#000000"
            android:layout_marginTop="50dp"

            ></Button>







    </LinearLayout>



</RelativeLayout>